itemGroup.soulkeeper=Soulkeeper

tile.block_soulkeeper_plant.name=Soulkeeper
tile.block_dark_rhinestone.name=Block of Dark Rhinestone
tile.block_dark_rhinestone_powder.name=Dark Rhinestone Powder
tile.block_dark_rhinestone_stalactite.name=Rhinestone Stalactite
tile.block_infuser.name=Experience Infuser
tile.block_rh_orb.name=Dark Rhinestone Orb
tile.block_rh_powder_orb.name=Dark Rhinestone Powder Orb

item.item_tiny_rhinestone_dust.name=Tiny Pile of Dark Rhinestone Dust
item.item_rhinestone_dust.name=Dark Rhinestone Dust
item.item_rh_pickaxe.name=Rhinestone Pickaxe
item.item_rh_axe.name=Rhinestone Axe
item.item_rh_sword.name=Rhinestone Sword
item.item_rh_shovel.name=Rhinestone Shovel
item.item_rh_shield.name=Rhinestone Shield
item.item_empty_bottle.name=Empty Rhinestone Bottle
item.item_filled_bottle.name=Filled Rhinestone Bottle
item.item_dust_bottle.name=Rhinestone Bottle Blank

soulkeeper.xp=XP:

effect.xp_leak=XP Leak

potion.effect.xp_leak_normal=Potion of XP Leak
potion.effect.xp_leak_long=Potion of XP Leak
potion.effect.xp_leak_strong=Potion of XP Leak
splash_potion.effect.xp_leak_normal=Splash Potion of XP Leak
splash_potion.effect.xp_leak_long=Splash Potion of XP Leak
splash_potion.effect.xp_leak_strong=Splash Potion of XP Leak
lingering_potion.effect.xp_leak_normal=Lingering Potion of XP Leak
lingering_potion.effect.xp_leak_long=Lingering Potion of XP Leak
lingering_potion.effect.xp_leak_strong=Lingering Potion of XP Leak
tipped_arrow.effect.xp_leak_normal=Arrow of XP Leak
tipped_arrow.effect.xp_leak_long=Arrow of XP Leak
tipped_arrow.effect.xp_leak_strong=Arrow of XP Leak

enchantment.enchant_x_p_leak=Soul Smashing
enchantment.enchant_shiny=Shiny
enchantment.enchant_inspire=Inspiration

soulkeeper.help.press_shift=Press [shift] for help
soulkeeper.help.enchant_inspire=Absorb collected xp orbs to experience bar
soulkeeper.help.enchant_shiny=Able to change enchanted glint color. Just add dyes in crafting grid
soulkeeper.help.enchant_x_p_leak=Inflict XP Leak effect on attack
soulkeeper.help.item_empty_bottle=[Right click] to store xp
soulkeeper.help.item_filled_bottle=Drink to take xp
soulkeeper.help.block_rh_orb=Can store large amount of xp. [Right click] to store N xp per click. [Sneak]+[Right click] to take N xp per click. [Mouse wheel] to switch N
soulkeeper.help.block_infuser=Allows to infuse items with xp. [Right click] to place item for infuse. [Right click] to infuse. [Sneak]+[Right click] to take item
soulkeeper.help.block_soulkeeper_plant=Can be found around underground lakes. Form xp berries from experience which sucked from groundwater. [Right click] to take berries
soulkeeper.help.item_rh_pickaxe=Durable when infused by xp. Experience bar can be filled by enchanting, anvil repairing or at infuser
soulkeeper.help.item_rh_axe=Durable when infused by xp. Experience bar can be filled by enchanting, anvil repairing or at infuser
soulkeeper.help.item_rh_sword=Durable when infused by xp. Experience bar can be filled by enchanting, anvil repairing or at infuser
soulkeeper.help.item_rh_showel=Durable when infused by xp. Experience bar can be filled by enchanting, anvil repairing or at infuser
soulkeeper.help.item_rh_shield=Durable when infused by xp. Experience bar can be filled by enchanting, anvil repairing or at infuser
