itemGroup.soulkeeper_mod=Soulkeeper

tile.block_soulkeeper_plant.name=Soulkeeper
tile.block_dark_rhinestone.name=Block of Dark Rhinestone
tile.block_dark_rhinestone_powder.name=Dark Rhinestone Powder
tile.block_dark_rhinestone_stalactite.name=Rhinestone Stalactite
tile.block_infuser.name=Experience Infuser

item.item_tiny_rhinestone_dust.name=Tiny Pile of Rhinestone Dust
item.item_rhinestone_dust.name=Rhinestone Dust
item.item_rh_pickaxe.name=Rhinestone Pickaxe
item.item_rh_axe.name=Rhinestone Axe
item.item_rh_sword.name=Rhinestone Sword
item.item_rh_shovel.name=Rhinestone Shovel

soulkeeper.xp=XP:
