itemGroup.soulkeeper=Soulkeeper

tile.block_soulkeeper_plant.name=Хранитель душ
tile.block_dark_rhinestone.name=Блок темного хрусталя
tile.block_dark_rhinestone_powder.name=Блок хрустальной пыли
tile.block_dark_rhinestone_stalactite.name=Хрустальный сталактит
tile.block_infuser.name=Наполнитель опытом
tile.block_rh_orb.name=Сфера темного хрусталя
tile.block_rh_powder_orb.name=Сфера из хрустальной пыли

item.item_tiny_rhinestone_dust.name=Маленькая кучка темной хрустальной пыли
item.item_rhinestone_dust.name=Темная хрустальная пыль
item.item_rh_pickaxe.name=Хрустальная кирка
item.item_rh_axe.name=Хрустальный топор
item.item_rh_sword.name=Хрустальный меч
item.item_rh_shovel.name=Хрустальная лопата
item.item_rh_shield.name=Хрустальный Щит
item.item_empty_bottle.name=Пустая хрустальная бутылка
item.item_filled_bottle.name=Заполненная хрустальная бутылка
item.item_dust_bottle.name=Заготовка хрустальной бутылки

soulkeeper.xp=Опыт:

effect.xp_leak=Потеря опыта

potion.effect.xp_leak_normal=Зелье потери опыта
potion.effect.xp_leak_long=Зелье потери опыта
potion.effect.xp_leak_strong=Зелье потери опыта
splash_potion.effect.xp_leak_normal=Взрывное Зелье потери опыта
splash_potion.effect.xp_leak_long=Взрывное Зелье потери опыта
splash_potion.effect.xp_leak_strong=Взрывное Зелье потери опыта
lingering_potion.effect.xp_leak_normal=Оседающее Зелье потери опыта
lingering_potion.effect.xp_leak_long=Оседающее Зелье потери опыта
lingering_potion.effect.xp_leak_strong=Оседающее Зелье потери опыта
tipped_arrow.effect.xp_leak_normal=Стрела потери опыта
tipped_arrow.effect.xp_leak_long=Стрела потери опыта
tipped_arrow.effect.xp_leak_strong=Стрела потери опыта

enchantment.enchant_x_p_leak=Разящий душу
enchantment.enchant_shiny=Сияющий
enchantment.enchant_inspire=Вдохновение

soulkeeper.help.press_shift=Нажмите [shift] для описания
soulkeeper.help.enchant_inspire=Впитывает собранные сферы опыта, пополняя шкалу опыта инструмента
soulkeeper.help.enchant_shiny=Позволяет изменить цвет сияния зачарования. Просто добавьте красители в верстаке
soulkeeper.help.enchant_x_p_leak=Накладывает эффект потери опыта при атаке
soulkeeper.help.item_empty_bottle=[Правая кнопка мыши] чтобы сохранить опыт
soulkeeper.help.item_filled_bottle=Выпейте чтобы забрать опыт
soulkeeper.help.block_rh_orb=Может хранить большое количество опыта. [Правая кнопка мыши] чтобы сохранить N опыта за клик. [Присесть]+[Правая кнопка мыши] чтобы забрать N опыта за клик. [Колесиком мыли] можно переключить N
soulkeeper.help.block_infuser=Позволяет наполнять предметы опытом. [Правая кнопка мыши] чтобы положить предмет для инфузии. [Правая кнопка мыши] чтобы наполнить опытом. [Присесть]+[Правая кнопка мыши] чтобы забюрать предмет
soulkeeper.help.block_soulkeeper_plant=Может быть найден вокруг подземных озер. Формирует ягоды опыта из опыта из грунтовых вод. [Правая кнопка мыши] чтобы собрать ягоды
soulkeeper.help.item_rh_pickaxe=Прочный пока наполнен опытом. Шкала опыта может быть пополнена путем зачарования, починки на наковальне или в инфузере
soulkeeper.help.item_rh_axe=Прочный пока наполнен опытом. Шкала опыта может быть пополнена путем зачарования, починки на наковальне или в инфузере
soulkeeper.help.item_rh_sword=Прочный пока наполнен опытом. Шкала опыта может быть пополнена путем зачарования, починки на наковальне или в инфузере
soulkeeper.help.item_rh_showel=Прочный пока наполнен опытом. Шкала опыта может быть пополнена путем зачарования, починки на наковальне или в инфузере
soulkeeper.help.item_rh_shield=Прочный пока наполнен опытом. Шкала опыта может быть пополнена путем зачарования, починки на наковальне или в инфузере
